NEXT_PUBLIC_SUPABASE_URL=https://ijhpruheprmkrraecykl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaHBydWhlcHJta3JyYWVjeWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjA5NzIsImV4cCI6MjA2MzgzNjk3Mn0.BCV_07K4Ih50jn1fJOWQhT0dzcS69lIM_GJx1vHseu8
        